AUTH_DRIZZLE_URL=POSTGRES_URL
AUTH_GITHUB_ID=GITHUB_CLIENT_ID
AUTH_GITHUB_SECRET=GITHUB_CLIENT_SECRET
AUTH_GOOGLE_ID=GOOGLE_CLIENT_ID
AUTH_GOOGLE_SECRET=GOOGLE_CLIENT_SECRET
AUTH_SECRET=AUTH_SECRET_KEY
AUTH_URL=SITE_URL
CLOUDFLARE_ACCOUNT_ID=CLOUDFLARE_ACCOUNT_ID
NEXT_PUBLIC_IMAGE_URL=IMAGE_URL
NEXT_PUBLIC_SITE_URL=SITE_URL
R2_ACCESS_KEY=R2_ACCESS_KEY
R2_BUCKET_NAME=R2_BUCKET_NAME
R2_SECRET_KEY=R2_SECRET_KEY
