AUTH_DRIZZLE_URL=POSTGRES_CONNECTION_URL
AUTH_SECRET=SECRET_KEY
AUTH_GITHUB_ID=GITHUB_ID
AUTH_GITHUB_SECRET=GITHUB_SECRET

AUTH_GOOGLE_ID=GOOGLE_ID
AUTH_GOOGLE_SECRET=GOOGLE_SECRET

AUTH_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

R2_ACCESS_KEY=CLOUDFLARE_R2_ACCESS_KEY
R2_SECRET_KEY=CLOUDFLARE_R2_SECRET_KEY
CLOUDFLARE_ACCOUNT_ID=CLOUDFLARE_ACCOUNT_ID
R2_BUCKET_NAME=BUCKET_NAME

NEXT_PUBLIC_IMAGE_URL=BUCKET_PUBLIC_URL

RESEND_API_KEY=RESEND_API_KEY
